# Usar uma imagem base do Python 3.11.9
FROM python:3.11.9

# Atualizar o pip para a versão mais recente
RUN pip install --upgrade pip

# Definir o diretório de trabalho no container
WORKDIR /src

# Copiar todos os arquivos do projeto para o diretório de trabalho
COPY . /src

# Instalar as dependências listadas no requirements.txt, se o arquivo existir
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; else echo "requirements.txt not found, skipping..."; fi

# Expor a porta 5000 para o Flask
EXPOSE 5000

# Comando de entrada para iniciar a API Flask
ENTRYPOINT ["python", "api.py"]
